DB_CONNECTION_STRING=mongodb://localhost:27017/usercentrics
APP_PORT=3000
GOOGLE_CLIENT_ID=4357416598-q07c52qvdlt9tottmlo3c3mp723e0rf0.apps.googleusercontent.com
APPLE_CLIENT_ID=com.usercentrics.login-cmp-services
HASH_SECRET=HASH_SECRET
BASE_URL=http://localhost:3000
